{
  "compilerOptions": {
    // Language and Environment — target Node 22 LTS baseline
    "target": "ES2022",
    "lib": ["ES2023"],

    // Modules — ESM with Node resolution
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Emit
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,

    // Interop
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    // Completeness
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
